{
  "cSpell.words": [
    "DATEONLY",
    "intelesign",
    "Intelesign",
    "INTELLISING",
    "signatario",
    "Sisnato",
    "squelize",
    "Squelize",
    "testsignatario",
    "uuidv",
    "UUIDV"
  ]
}